{
  "name": "react-tizen-app",
  "version": "0.1.0",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "clean": "yarn install:clean && yarn build:clean && yarn test:clean",
    "install:clean": "rm -rf package-lock.json yarn.lock node_modules",
    "prebuild": "yarn build:clean",
    "build:clean": "rm -rf build && tizen clean",
    "build": "react-scripts build && cp icon.png config.xml build && tizen build-web --output ../.buildResult -- build",
    "start": "react-scripts start",
    "run:emulator": "tizen package --type wgt --sign Tivi -- .buildResult/ && tizen install --name ReactTizenApp.wgt --target TV-Samsung-Emulator -- .buildResult && tizen run --pkgid Utz81nMLJp.ReactTizenApp --target TV-Samsung-Emulator",
    "pretest": "yarn test:clean",
    "test:clean": "rm -rf coverage",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
